spring.session.store-type=redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=7000
url=jdbc:mysql://localhost:3306/pos?Unicode=true&characterEncoding=UTF-8&allowMultiQueries=true
password=191220002
name=root